.heading-image {
  width: 100vw;
  margin: 0px;
}

#gradient-top-hero {
  height: 10rem;
  background-image: linear-gradient(#322653, #4e6e81);
  margin: 0px;
}

#gradient-bottom-hero {
  height: 10rem;
  background-image: linear-gradient(#4e6e81,  black );
  margin: 0px;
}

#gradient-bottom {
  height: 10rem;
  background-image: linear-gradient(black, #30475e);
  margin: 0px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 10px;
  
}


.grid-item {
  margin: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  text-align: center;
  transition: 1s;

}
.grid-item img {
    /* max-width: 100%;
    max-height: 100%; */
    height: 30vh;
    justify-content: center;
    transition: 1s;
    border-radius: 10%;
  }

  .grid-item p {
    justify-content: center;
    align-items: center;
    padding-left: 1rem;
    opacity: 0;
    transition: 1s;
    font-size: 1.5rem;
    font-family: "Dancing Script", cursive;
    font-family: "Lugrasimo", cursive;
  }

  .grid-item:hover img {
   height: 32vh;
  
  }

  .grid-item:hover p {
    opacity: 1;
    color: silver;
    letter-spacing: 7px;
    rotate: 45deg;
   }
 




   @media only screen and (max-width:1200px) {

    .grid-container {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-gap: 0;
      
    }

    .grid-item img {
      height: 20vh;
      justify-content: center;
      transition: 1s;
      border-radius: 10%;
      padding-right: 0;
      margin-right: 0;

    }

    .grid-item{
      margin-right: 0;
      padding-right: 0;
    }
   
  } 

